# Puerto en el que se ejecutará la aplicación Spring Boot (puede cambiarse si el 8080 está en uso)
SERVER_PORT=8080

# Configuración de conexión a la base de datos MySQL

# Dirección del servidor de base de datos (usualmente localhost si está en tu misma máquina)
DB_HOST=localhost

# Puerto donde escucha MySQL (por defecto es 3306)
DB_PORT=3306

# Nombre de la base de datos que se utilizará en el proyecto
DB_NAME=veterinaria

# Usuario de MySQL que tiene acceso a la base de datos
DB_USER=root

# Contraseña del usuario (déjalo en blanco si no has puesto contraseña en XAMPP)
DB_PASS=
SPRING_PROFILES_ACTIVE=dev